body,
h1,
h2,
h3,
h4,
h5,
h6,
div,
p,
textarea,
ul,
li,
ol,
span,
input,
header,
section,
article,
i,
b,
br,
table,
tr,
td {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #333;
}

img {
  vertical-align: top;
}

ul,
li {
  list-style: none;
}