body {
  font-size: 14px;
  user-select: none;
}

div,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
input,
text-area,
button,
table,
strong,
em,
ul,
li,
ol {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}

img {
  vertical-align: middle;
}

a {
  text-decoration: none;
}